0. 	make afile called .hello_there
1. 	make it not writable chmod -w .hello_there 
2. 	./riddle &
	kill -n 18 $!
3. 	exoprt ANSWER="42"
4. 	mkfifo magic_mirror
5. 	PIPE=$(mktemp -u)
	mkfifo $PIPE
	exec 99<>$PIPE
6. 	PIPE1=$(mktemp -u)
	mkfifo $PIPE1
	exec 33<>$PIPE1
	exec 34<>$PIPE1
	PIPE2=$(mktemp -u)
	mkfifo $PIPE2
	exec 53<>$PIPE2
	exec 54<>$PIPE2
7.	ln .hello_there .hey_there
8.	fallocate -l 1073741824 bf00
	echo "XXXXXXXXXX" >> bf00 
	ln bf00 bf01
	ln bf00 bf02
	ln bf00 bf03
	ln bf00 bf04
	ln bf00 bf05
	ln bf00 bf06
	ln bf00 bf07
	ln bf00 bf08
	ln bf00 bf09
9.	one shell: 
		nc -l -k  49842
	other shell: 
		./riddle	
	and answer
10.	first terminal:
		touch secret_number
		ln secret_number backup
		./riddle
	second terminal
		cat backup
11.	touch secret_number
	run 11.py
	in an other teminal run ./riddle
	from the py script see the number
12.	
